--cpu Cortex-M3
".\objects\can_mcal.o"
".\objects\main.o"
".\objects\uart_debug.o"
".\objects\joystick_driver.o"
".\objects\ui_control.o"
".\objects\glcd_fonts.o"
".\objects\glcd_mcb1700.o"
".\objects\led_mcb1700.o"
"..\..\..\..\..\Keil C\Keil_C_529\KeilC_529_path\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm.o"
".\objects\spi_lpc17xx.o"
".\objects\ssp_lpc17xx.o"
".\objects\gpdma_lpc17xx.o"
".\objects\gpio_lpc17xx.o"
".\objects\pin_lpc17xx.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--strict --scatter ".\Objects\kit2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\kit2.map" -o .\Objects\kit2.axf